{
  "name": "AquaRisk — Telangana Groundwater Quality Risk Assessment",
  "short_name": "AquaRisk",
  "description": "Assess a groundwater sample's drinking safety, irrigation suitability, and chemical plausibility.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2efe6",
  "theme_color": "#0b2027",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
